DATABASE_URL="mongodb+srv://richardson:daniel2001@cluster0.pa61khq.mongodb.net/test"

NEXTAUTH_SECRET ="messenger-v1"

GITHUB_ID=606319d96fd140115fca
GITHUB_SECRET =6e6b799c0712ea820fa219d8d4e494a85b01827d
GOOGLE_CLIENT_ID=478256670357-tb72c78b0fbrd4di1j0t3au6k6ocdiv1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=imagniecloudstorage 

NEXT_PUBLIC_PUSHER_APP_KEY=5adac66d7ee35a04e0aa
PUSHER_APP_ID=1604779
PUSHER_SECRET=1044b9ec5817cbede1c7